# jpa

jpa/: HELP.md  build.gradle  mydb.db
jpa/WEB-INF/: web.xml
jpa/db/: sqlitedb.db
jpa/src/main/java/com/example/demo/: Application.java
jpa/src/main/java/com/example/demo/config/: BatchScheduler.java  DynamicSchedulingConfig.java  SQLDialect.java  SchedulingConfig.java
jpa/src/main/java/com/example/demo/controller/: OrderController.java
jpa/src/main/java/com/example/demo/domain/entity/: OrderProduct.java  OrderProductPK.java  Scheduler.java
jpa/src/main/java/com/example/demo/domain/repository/: OrderProductRepository.java  SchedulerRepository.java
jpa/src/main/java/com/example/demo/scheduler/controller/: JobController.java
jpa/src/main/java/com/example/demo/scheduler/service/: BatchJob.java  CarJobImpl.java  DynamicSchedulerService.java  RunnableTask.java  TestTask.java  UserJobImpl.java
jpa/src/main/java/com/example/demo/scheduler/vo/: ScheduleConfigVo.java
jpa/src/main/java/com/example/demo/service/: OrderService.java
jpa/src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java
jpa/src/main/resources/: application.properties  logback.xml
