spring.datasource.url=jdbc:sqlite:./db/sqlitedb.db 
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.example.demo.config.SQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false