//buildscript {
//    ext {
//        queryDslVersion = "4.4.0"
//    }
//}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.code.gson:gson:2.9.0'
	//implementation "com.querydsl:querydsl-core:${queryDslVersion}"
	//implementation 'com.querydsl:querydsl-jpa:${queryDslVersion}'
	//annotationProcessor(
    //        "javax.persistence:javax.persistence-api",
    //        "javax.annotation:javax.annotation-api",
    //        "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
            
	//compileOnly 'hibernate-entitymanager:hibernate-entitymanager:3.3.1.GA'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	runtimeOnly 'org.xerial:sqlite-jdbc:3.34.0'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

// QueryDSL
//sourceSets {
//    main {
//        java {
//            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
//        }
//    }
//}

tasks.named('test') {
	useJUnitPlatform()
}
